<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week_Shedule</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../style.css">
    <meta property="og:title" content="We Cook">
    <meta property="og:description" content="Rearrange your recipes to fit your shedule.">
    <script defer src="sortable_week.js"></script>
</head>
<body>
  <nav>
    <section class="logo">
        <a href="../index.html">
            <h1 class="logo-h1">We Cook</h1>
            <p class="logo-p">Making it easy to choose</p>
        </a>
    </section>
    <section class="nav-items">
        <a href="../AllRecipes/createCards.html">Recipes</a>
        <a href="index.html">Weekly planning</a>
        <a href="../groceryList/groceryList.html">Shopping list</a>
    </section>
</nav>
    <h1>What to eat this week?</h1>
    <h3>Rearrange your daily meals to fit your shedule</h3>
    <div class="week" id="weekDays">
    </div>
    <div class="week" id="week">
      <!-- <div class="dayContainer">
        <div draggable="true" class="day">
          <img src="" class="image"alt="">
          <p class="title">No recipe for this day</p>
          <button class="buttonRecipe">view recipe</button>
        </div>
      </div>       -->
    </div>
    

<a href="../groceryList/groceryList.html"><button id="sendButton">Create a shopping list</button></a>
      

<div class="footerDiv">
  <footer class="footer">
      <div class="team">
          <p>&#169; Team WE COOK</p>
          <p>Project for BeCode Full Stack Web Development</p>
          <p>By Ellen,Pieter,Sara and Colin</p>
      </div>
      <div class="edamam">
          <img src="../image/Edamam_Badge.svg" class="footerImage">
      </div>
  </footer>
</div>
</body>
</html>